<!doctype html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="keto" />
    <title>keto21 | Home</title>
    <meta name="robots" content="index, follow" />
    <meta
      name="google-site-verification"
      content="Ar-U6JNbcoH49_c-X5R7LR2N69nug_r32dcZOyqYM_s"
    />
    <meta name="keywords" content="keto21,keto,KETO21,KETO,keto21f5si" />
    <meta
      name="description"
      content="ketoの趣味や好きなこと、得意なことを紹介するプロフィールサイト。keto21"
    />
    <meta property="og:url" content="https://keto21.f5.si/" />
    <meta property="og:title" content="KETO21" />
    <meta property="og:description" content="keto21’s profile" />
    <meta property="og:site_name" content="keto21" />
    <meta property="og:image" content="https://keto21.f5.si/icon.png" />
    <meta name="author" content="keto21" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="icon.png" />
    <link rel="canonical" href="https://keto21.f5.si/" />
    <link rel="manifest" href="./manifest.json" />
    <style>
      * {
        scroll-behavior: smooth;
        padding: 0;
        margin: 0;
        font-family: Arial, sans-serif;
        box-sizing: border-box;
      }
      html {
        -webkit-text-size-adjust: 100%;
        color: #111;
        background-color: #ffe;
        overflow-x: hidden;
        text-align: center;
      }
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      header {
        background-color: #222;
        padding: 10px;
        top: 0;
        left: 0;
        right: 0;
        color: #fff;
        text-align: left;
      }
      header h1 {
        font-size: 45px;
        margin-bottom: 5px;
      }
      main {
        flex-grow: 1;
        padding: 40px 20px;
        max-width: 900px;
        margin: auto;
        padding: 30px 16%;
      }
      footer {
        background-color: #222;
        color: #fff;
        padding: 20px;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
      }
      h2 {
        font-size: 30px;
        margin: 20px 0;
      }
      p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      a {
        color: #111;
        background-color: #1f7;
        font-size: 18px;
        transition: 0.3s;
      }
      a:hover {
        color: #15f;
      }
      ul {
        margin-left: 0;
        padding-left: 0;
        list-style: none;
      }
      li {
        font-size: 18px;
        margin: 10px 0;
        position: relative;
        padding-left: 20px;
      }
      li::before {
        content: "::";
        color: #07e;
        font-size: 24px;
        position: absolute;
        left: 0;
        top: 0;
        line-height: 18px;
      }
      #logo {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: #111;
        margin: 20px auto;
        padding: 3px;
        display: block;
      }
      .content {
        background-color: #eed;
        border-radius: 10px;
        padding: 10px;
        margin: 20px auto;
        box-shadow: 0 4px 12px #0002;
        max-width: 700px;
        text-align: left;
      }
      button {
        background-color: #555;
        border: none;
        padding: 10px 20px;
        color: #fff;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }
      button:hover {
        background-color: #111;
      }
      hr {
        border: 1px solid #ccb;
        margin: 40px 0;
      }
    </style>
  </head>
  <body id="top">
    <header>
      <h1>://keto21.f5.si/</h1>
      <p>Here is KETO’s portfolio site!</p>
    </header>
    <main>
      <img src="./keto.svg" alt="logo" id="logo" />
      <h2>Welcome to Here.</h2>
      <div class="content">
        <h2>about me</h2>
        <p>
          name: keto<br />hobby: web design, Scratch<br />blood type: A<br />dream:
          programmer
        </p>
        <br />
        <p>
          Scratchでゲームを作ったり、HTML,
          CSSの勉強をしたりしています。今後はC#とBlenderとUnityの勉強もしようと思います。
        </p>
      </div>
      <hr />
      <div class="content">
        <h2>Skill</h2>
        <p>
          HTML / CSS / JavaScript
          のスキルを活かして、ここを作成しました。↓<br />
          <a href="https://github.com/KETO-21/keto21-f5-si/"
            >GitHubリポジトリ</a
          >
        </p>
        <p>
          <a href="https://scratch.mit.edu/users/keto21/">Scratch</a
          >ではアクションゲームをよく作っていました。<br />
          Scratchで簡単なゲームを作るのに十分な知識はあります。<br />
          最近は3Dの基礎を理解するためにScratchのペン（3D未対応なのでレンダリングのプログラムを書く必要がある）を使って勉強しています。<br />
          次はUnityで本格的にゲームを作りたいです。
        </p>
      </div>
      <hr />
      <div class="content">
        <h2>URLs</h2>
        <ul>
          <li><a href="https://github.com/keto21f5si">GitHub</a></li>
          <li><a href="https://keto21f5si.github.io/ketoBlog/">My Blog</a></li>
          <li><a href="https://scratch.mit.edu/users/keto21/">Scratch</a></li>
          <li>
            <a href="#top"><strong>Top Page</strong></a>
          </li>
          <li><a href="https://chat.keto21.f5.si/">Chatroom（不安定）</a></li>
          <li><a href="https://ch.keto21.f5.si/">Chatroom（新しい）</a></li>
          <li>
            <a
              href="https://www.roblox.com/users/5174944355/profile?friendshipSourceType=PlayerSearch"
              >Request from Tawashi</a
            >
          </li>
          <li>
            <a href="line://msg/text/https://keto21.f5.si/">LINEで共有</a>
          </li>
          <li>
            <a
              href="https://line.me/ti/g2/bbl8kL7FDSJs9OUijPpjCkxEqpQaExi8RDwQpg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
              >Request</a
            >
          </li>
        </ul>
      </div>
      <button type="button" id="copy">Copy the URL</button>
    </main>
    <footer>
      <small>Made by keto<br />All rights reserved.<br />&copy; 2024 keto </small>
    </footer>
    <script>
      const copy = document.querySelector("#copy");
      copy.addEventListener("click", () => {
        navigator.clipboard.writeText("https://keto21.f5.si/");
        alert("Copied URL!");
      });
    </script>
    <script>
      "serviceWorker" in navigator &&
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("./sw.js");
        });
    </script>
  </body>
</html>
